eureka.client.service-url.defaultZone=${EUREKA_SERVICE_URL:http://localhost:8761/eureka/}

spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest

spring.boot.message=Task service is UP!

spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.url=jdbc:postgresql://localhost:5432/moneron
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.zipkin.baseUrl=${ZIPKIN_URL:http://localhost:9411}

resilience4j.retry.instances.TASK-SERVICE.max-attempts=3
resilience4j.retry.instances.TASK-SERVICE.waitDuration=2s

management.endpoints.web.exposure.include=*
management.tracing.sampling.probability=1.0
management.zipkin.tracing.endpoint=${ZIPKIN_URL:http://localhost:9411}

logging.level.org.springframework.web=DEBUG
#logging.pattern.level='%5p [${spring.application.name:},%X{traceId:-},%X{spanId:-}]'
